# ai-automation

./: .gitignore  README.md
api-framework/: README.md  build.gradle  settings.gradle
api-framework/src/main/java/com/example/apiframework/: ApiAutomationFrameworkApplication.java
api-framework/src/main/java/com/example/apiframework/config/: FlywayConfig.java  JacksonConfig.java  RestAssuredConfiguration.java
api-framework/src/main/java/com/example/apiframework/controller/: ApiExecutionController.java
api-framework/src/main/java/com/example/apiframework/dto/: ApiMetadataDto.java  ExecutionResultDto.java  ValidationResultDto.java  ValidationRuleDto.java
api-framework/src/main/java/com/example/apiframework/entity/: ApiExecutionHistory.java  ApiHeader.java  ApiMaster.java  ApiRequestTemplate.java  ApiValidation.java
api-framework/src/main/java/com/example/apiframework/enums/: AuthType.java  ExecutionStatus.java  ValidationType.java
api-framework/src/main/java/com/example/apiframework/exception/: ApiExecutionException.java  ApiNotFoundException.java  GlobalExceptionHandler.java
api-framework/src/main/java/com/example/apiframework/journey/controller/: JourneyController.java  JourneyLookupController.java
api-framework/src/main/java/com/example/apiframework/journey/csv/: CsvExpectedResultReader.java  CsvResultWriter.java
api-framework/src/main/java/com/example/apiframework/journey/dto/: ApiStepResult.java  JourneyContext.java  JourneyResult.java  ValidationOutcome.java
api-framework/src/main/java/com/example/apiframework/journey/entity/: ApiExpectedResult.java  ApiPostValidationSql.java  ApiPreSql.java  ApiScenarioMapping.java  EnvironmentMaster.java  JourneyExecutionHistory.java  LoanProductMaster.java  ProductModuleMapping.java  TestScenarioMaster.java
api-framework/src/main/java/com/example/apiframework/journey/enums/: JourneyStatus.java
api-framework/src/main/java/com/example/apiframework/journey/executor/: JourneyExecutor.java
api-framework/src/main/java/com/example/apiframework/journey/listener/: ExtentReportListener.java
api-framework/src/main/java/com/example/apiframework/journey/repository/: ApiExpectedResultRepository.java  ApiPostValidationSqlRepository.java  ApiPreSqlRepository.java  ApiScenarioMappingRepository.java  EnvironmentMasterRepository.java  JourneyExecutionHistoryRepository.java  LoanProductMasterRepository.java  ProductModuleMappingRepository.java  TestScenarioMasterRepository.java
api-framework/src/main/java/com/example/apiframework/journey/service/: CsvValidationService.java  JourneyExecutionService.java  ModuleService.java  PostValidationService.java  PreSqlExecutionService.java  ProductService.java  RequestBuilderService.java  ResponseMappingService.java  ScenarioService.java
api-framework/src/main/java/com/example/apiframework/journey/util/: DynamicValueResolver.java
api-framework/src/main/java/com/example/apiframework/repository/: ApiExecutionHistoryRepository.java  ApiMasterRepository.java
api-framework/src/main/java/com/example/apiframework/service/: ApiExecutionService.java  ApiMetadataService.java  AuthenticationHandler.java  ExecutionHistoryService.java  GenericApiExecutor.java  ResponseValidationEngine.java
api-framework/src/main/java/com/example/apiframework/util/: HeaderBuilder.java  PlaceholderResolver.java
api-framework/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
api-framework/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_sample_data.sql  V3__journey_tables.sql  V4__journey_seed_data.sql  V5__loan_product_support.sql  V6__loan_product_seed.sql  V7__jmx_replay_support.sql  V8__shg_jmx_seed.sql  V9__product_env_support.sql
api-framework/src/main/resources/expected/: VALID_CUSTOMER.csv
api-framework/src/main/resources/static/: index.html
api-framework/src/test/java/com/example/apiframework/base/: BaseIntegrationTest.java
api-framework/src/test/java/com/example/apiframework/journey/tests/: QdeJourneyTest.java
api-framework/src/test/java/com/example/apiframework/tests/: ApiExecutionIntegrationTest.java  PlaceholderResolverTest.java
api-framework/src/test/resources/: testng.xml
api-framework/tools/: jmx_to_sql.py
