plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly { extendsFrom annotationProcessor }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // PostgreSQL + Flyway
    runtimeOnly  'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // REST Assured
    implementation 'io.rest-assured:rest-assured:5.5.0'
    implementation 'io.rest-assured:json-path:5.5.0'
    implementation 'io.rest-assured:xml-path:5.5.0'

    // Lombok
    compileOnly      'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly  'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'

    // CSV
    implementation 'com.opencsv:opencsv:5.9'

    // TestNG + Extent Reports (journey runner)
    implementation 'org.testng:testng:7.10.2'
    implementation 'com.aventstack:extentreports:5.1.1'

    // Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Tests
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useTestNG() {
        suites file('src/test/resources/testng.xml')
    }
    // Exclude legacy JUnit integration tests — they predate the journey framework
    // and require a live Postgres + valid credentials. Run them manually via the
    // IDE if needed, or migrate to TestNG.
    exclude '**/ApiExecutionIntegrationTest.class'
    exclude '**/PlaceholderResolverTest.class'
    exclude '**/BaseIntegrationTest.class'

    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}
